This is the code used in Christie, JR and Beekman, M. Selective sweeps of mitochondrial DNA can drive the evolution of uniparental inheritance, published in Evolution (2017). Each folder contains a README with instructions on how to run that particular version of the model.
